spring.profiles.active=local
server.port=0

# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.initialize=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/finance_db
#spring.datasource.username=henninb
#spring.datasource.password=monday1
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

# ===============================
# = ActiveMQ
# ===============================
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false


# ===============================
# = ActiveMQ
# ===============================
project.mq.host = appax020
project.mq.port = 1414
project.mq.queue-manager = D002001
project.mq.channel = DSH.SRTR.C.D002001
#project.mq.username = mqm
#project.mq.password = 123456
project.mq.queue = DSH.SORTER.INPUT
project.mq.receive-timeout = 2000


#inventory.activeMQ.brokerurl=tcp://localhost:61616
#inventory.activeMQ.username=admin
#inventory.activeMQ.password=admin
#inventory.mq.name=jms/connectionFactory
#inventory.queue.type=org.apache.activemq.command.ActiveMQQueue

#java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
#java.naming.provider.url = vm://localhost
#queue.MyRequest = Test.MyRequest
#topic.MyMessage = Test.MyMessage

# ===============================
# = MongoDB
# ===============================
#spring.data.mongodb.database=car_dealer
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/test
#spring.datasource.driverClassName=mongodb.jdbc.MongoDriver
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

# ===============================
# = H2 Console
# ===============================
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# = Camel
# ===============================
# the name of Camel
#camel.springboot.name=SampleCamel

# ===============================
# = Kafka
# ===============================
#kafka.producer.bootstrap=localhost:9092
#kafka.producer.topic: ynot
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.topic=ynot
#spring.kafka.producer.topic=ynot
#spring.kafka.consumer.auto-commit-interval=100
#spring.kafka.producer.bootstrap=localhost:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.enable-auto-commit=true
