all: win32
win32:
#	@nmake /nologo win32_resources
#	@csc /nologo /t:exe /out:resource_write_main.exe resource_write_main.cs
#	@resource_write_main.exe cribbage_main.resx
#	@del resource_write_main.exe
#	@resgen cribbage_main.resx
	@csc /nologo /t:exe /out:cribbage_console.exe cribbage_console.cs Card.cs Deck.cs Hand.cs Player.cs
mono:
	@mcs -t:exe -out:cribbage_main.exe cribbage_main.cs Card.cs Deck.cs Hand.cs Player.cs
vs2003:
	@devenv cribbage_latest_console.sln /build release
	@rd /S /Q obj
	-@if exist *.obj del *.obj > nul
vs2005:
