spring.profiles.active=local
server.port=8080

# access to localhost:8080/beans
management.security.enabled=false

#spring.datasource.platform=postgresql
#spring.datasource.initialize=true
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = true

#//# Hibernate
#spring.jpa.hibernate.ddl-auto=update

# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:h2:file:testdb.txt
#spring.datasource.url=jdbc:h2:file:portal;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:finance_db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/finance_db
#spring.datasource.username=henninb
#spring.datasource.password=monday1
#spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = ActiveMQ
# ===============================
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

# ===============================
# = MongoDB
# ===============================
#spring.data.mongodb.database=car_dealer
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/test
#spring.datasource.driverClassName=mongodb.jdbc.MongoDriver
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

# ===============================
# = H2 Console
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/console

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# = Camel
# ===============================
# the name of Camel
#camel.springboot.name=SampleCamel

# ===============================
# = Kafka
# ===============================
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.topic=ynot
#spring.kafka.producer.topic=ynot
#spring.kafka.consumer.auto-commit-interval=100
#spring.kafka.producer.bootstrap=localhost:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.enable-auto-commit=true
