spring.profiles.active=local
server.port= 8080

# ===============================
# = DATA SOURCE
# ===============================
# H2 Datasource
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:finance_db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform= h2
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

# ===============================
# = H2 Console
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/console

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC

# ===============================
# = Camel
# ===============================
# the name of Camel
#camel.springboot.name = SampleCamel

# ===============================
# = Kafka
# ===============================
kafka.producer.bootstrap=localhost:9092
kafka.producer.topic: ynot
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.topic=ynot
#spring.kafka.producer.topic=ynot
#spring.kafka.consumer.auto-commit-interval=100
#spring.kafka.producer.bootstrap=localhost:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.enable-auto-commit=true