json_string={"guid":"0e0a01e2-06b0-4e3f-a15c-5afa86d968ce","transactionDate":"1425168000","description":"Initial Balance","category":"","amount":"0.00","cleared":"1","notes":"Account Opened","dateUpdated":"1488337360","dateAdded":"1488337360","accountType":"credit","accountNameOwner":"target_brian","sha256":"b382e902d072034ba40faf811316f25b7ea830dcbb3f2a9a203fbecd90c2e9f1"}
json_string_array=[{"guid":"f3fac2f4-3554-4dea-84a1-e905e6cf885f","transactionDate":"1426032000","description":"Payment","category":"tcfbank","amount":"-39.64","cleared":"1","notes":"","dateUpdated":"1425990169","dateAdded":"1425990169","accountType":"credit","accountNameOwner":"target_brian","sha256":"1bcab1c0def9ccdbc1d0fde61059569fd409e5ba2348ffc3fda9a37027c251ae"},{"guid":"ea8e58b3-c490-498c-b253-261dabacbbea","transactionDate":"1509348908","description":"Last Updated","category":"","amount":"0.00","cleared":"-3","notes":"Statement Closing Date - TBD","dateUpdated":"1425401357","dateAdded":"1425401356","accountType":"credit","accountNameOwner":"target_brian","sha256":"a099dbf0daefb7754006083f4f08192ae17ad1156e3ee38e6e951ee0afc1b582"}]
json_string_array_old=[{"guid":"0e0a01e2-06b0-4e3f-a15c-5afa86d968ce","transactionDate":"1425168000","description":"Initial Balance","category":"","amount":"0.00","cleared":"1","notes":"Account Opened","dateUpdated":"1488337360","dateAdded":"1488337360","accountType":"credit","accountNameOwner":"target_brian","sha256":"612245c8179583df85e0c7e2672560d32b4c9380f3ea171b34150793c414ebcf"},{"guid":"3e5ffaf2-1827-4965-97d8-d86a287e2e5a","transactionDate":"1425340800","description":"Target - Coon Rapids","category":"","amount":"39.65","cleared":"1","notes":"","dateUpdated":"1425401356","dateAdded":"1425401356","accountType":"credit","accountNameOwner":"target_brian","sha256":"a134bce6b18872205a139751208c302a2d9c1874e6e7ba50226a62e553889c54"}]
