---
driver:
  name: vagrant

provisioner:
  name: chef_zero
  # You may wish to disable always updating cookbooks in CI or other testing environments.
  # For example:
  #   always_update_cookbooks: <%= !ENV['CI'] %>
  always_update_cookbooks: true

verifier:
  name: inspec

platforms:
#  - name: ubuntu-16.04
  - name: centos-7
  #- name: centos7-vagrant
  #- driver:
  #  name: vagrant
  #  box: target/centos7
  #  box_url: http://10.63.168.103/swift/v1/osimagepipeline/v0/current/centos7-virtualbox.box
suites:
  - name: default
    run_list:
      - recipe[myexample::default]
    verifier:
      inspec_tests:
        - test/smoke/default
    attributes:
