<ruleset xmlns="http://codenarc.org/ruleset/1.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://codenarc.org/ruleset/1.0 http://codenarc.org/ruleset-schema.xsd"
        xsi:noNamespaceSchemaLocation="http://codenarc.org/ruleset-schema.xsd">

    <description>
        Basic rule set.
        These rules are intended to be broadly (if not universally) applicable.
    </description>

    <rule class='org.codenarc.rule.basic.AssertWithinFinallyBlockRule'/>
    <rule class='org.codenarc.rule.basic.AssignmentInConditionalRule'/>
    <rule class='org.codenarc.rule.basic.BigDecimalInstantiationRule'/>
    <rule class='org.codenarc.rule.basic.BitwiseOperatorInConditionalRule'/>
    <rule class='org.codenarc.rule.basic.BooleanGetBooleanRule'/>
    <rule class='org.codenarc.rule.basic.BrokenNullCheckRule'/>
    <rule class='org.codenarc.rule.basic.BrokenOddnessCheckRule'/>
    <rule class='org.codenarc.rule.basic.ClassForNameRule'/>
    <rule class='org.codenarc.rule.basic.ComparisonOfTwoConstantsRule'/>
    <rule class='org.codenarc.rule.basic.ComparisonWithSelfRule'/>
    <rule class='org.codenarc.rule.basic.ConstantAssertExpressionRule'/>
    <rule class='org.codenarc.rule.basic.ConstantTernaryExpressionRule'/>
    <rule class='org.codenarc.rule.basic.ConstantIfExpressionRule'/>
    <rule class='org.codenarc.rule.basic.DeadCodeRule'/>
    <rule class='org.codenarc.rule.basic.DoubleNegativeRule'/>
    <rule class='org.codenarc.rule.basic.DuplicateCaseStatementRule'/>
    <rule class='org.codenarc.rule.basic.DuplicateMapKeyRule'/>
    <rule class='org.codenarc.rule.basic.DuplicateSetValueRule'/>
    <rule class='org.codenarc.rule.basic.EmptyCatchBlockRule'/>
    <rule class='org.codenarc.rule.basic.EmptyClassRule'/>
    <rule class='org.codenarc.rule.basic.EmptyElseBlockRule'/>
    <rule class='org.codenarc.rule.basic.EmptyFinallyBlockRule'/>
    <rule class='org.codenarc.rule.basic.EmptyForStatementRule'/>
    <rule class='org.codenarc.rule.basic.EmptyIfStatementRule'/>
    <rule class='org.codenarc.rule.basic.EmptySwitchStatementRule'/>
    <rule class='org.codenarc.rule.basic.EmptySynchronizedStatementRule'/>
    <rule class='org.codenarc.rule.basic.EmptyStaticInitializerRule'/>
    <rule class='org.codenarc.rule.basic.EmptyTryBlockRule'/>
    <rule class='org.codenarc.rule.basic.EmptyWhileStatementRule'/>
    <rule class='org.codenarc.rule.basic.EmptyInstanceInitializerRule'/>
    <rule class='org.codenarc.rule.basic.EmptyMethodRule'/>
    <rule class='org.codenarc.rule.basic.EqualsAndHashCodeRule'/>
    <rule class='org.codenarc.rule.basic.EqualsOverloadedRule'/>
    <rule class='org.codenarc.rule.basic.ExplicitGarbageCollectionRule'/>
    <rule class='org.codenarc.rule.basic.ForLoopShouldBeWhileLoopRule'/>
    <rule class='org.codenarc.rule.basic.HardCodedWindowsFileSeparatorRule'/>
    <rule class='org.codenarc.rule.basic.HardCodedWindowsRootDirectoryRule'/>
    <rule class='org.codenarc.rule.basic.IntegerGetIntegerRule'/>
    <rule class='org.codenarc.rule.basic.MultipleUnaryOperatorsRule'/>
    <rule class='org.codenarc.rule.basic.RandomDoubleCoercedToZeroRule'/>
    <rule class='org.codenarc.rule.basic.RemoveAllOnSelfRule'/>
    <rule class='org.codenarc.rule.basic.ReturnFromFinallyBlockRule'/>
    <rule class='org.codenarc.rule.basic.ThrowExceptionFromFinallyBlockRule'/>
</ruleset>