TARGET=example
OBJS=example.o

CC=avr-g++
OBJCOPY=avr-objcopy
CFLAGS=-Os -DF_CPU=16000000UL -mmcu=atmega328p -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard
#PORT=/dev/ttyACM0
PORT=COM3

all: core win32

win32:
	@${CC} ${CFLAGS} ${TARGET}.cpp core.a -o ${TARGET}.elf
	@${OBJCOPY} -O ihex -R .eeprom ${TARGET}.elf ${TARGET}.hex

install: ${TARGET}.hex
#	avrdude -F -V -c arduino -p ATMEGA328P -P ${PORT} -b 115200 -U flash:w:$<
	@avrdude -CC:\Arduino\hardware\tools\avr\etc\avrdude.conf -F -V -c arduino -p atmega328p -P ${PORT} -b 115200 -U flash:w:${TARGET}.hex

clean:
	rm -f ${TARGET}.elf ${TARGET}.hex ${OBJS}

core:
	@avr-gcc -c -g -x assembler-with-cpp -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\wiring_pulse.S -o wiring_pulse.o
	@avr-gcc -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\WInterrupts.c -o WInterrupts.o
	@avr-gcc -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\hooks.c -o hooks.o
	@avr-gcc -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\wiring.c -o wiring.o
	@avr-gcc -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\wiring_analog.c -o wiring_analog.o
	@avr-gcc -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\wiring_digital.c -o wiring_digital.o
	@avr-gcc -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\wiring_pulse.c -o wiring_pulse.o
	@avr-gcc -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\wiring_shift.c -o wiring_shift.o
	@avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\CDC.cpp -o CDC.o
	@avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial.cpp -o HardwareSerial.o
	@avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial0.cpp -o HardwareSerial0.o
	@avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial1.cpp -o HardwareSerial1.o
	@avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial2.cpp -o HardwareSerial2.o
	@avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial3.cpp -o HardwareSerial3.o
	@avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\IPAddress.cpp -o IPAddress.o
	@avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\PluggableUSB.cpp -o PluggableUSB.o
	@avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\Print.cpp -o Print.o
	@avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\Stream.cpp -o Stream.o
	@avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\Tone.cpp -o Tone.o
	@avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\USBCore.cpp -o USBCore.o
	@avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\WMath.cpp -o WMath.o
	@avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\WString.cpp -o WString.o
	@avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\abi.cpp -o abi.o
	@avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\main.cpp -o main.o
	@avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10612 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Arduino\hardware\arduino\avr\cores\arduino -IC:\Arduino\hardware\arduino\avr\variants\standard C:\Arduino\hardware\arduino\avr\cores\arduino\new.cpp -o new.o
	@avr-gcc-ar rcs core.a wiring_pulse.o
	@avr-gcc-ar rcs core.a WInterrupts.o
	@avr-gcc-ar rcs core.a hooks.o
	@avr-gcc-ar rcs core.a wiring.o
	@avr-gcc-ar rcs core.a wiring_analog.o
	@avr-gcc-ar rcs core.a wiring_digital.o
	@avr-gcc-ar rcs core.a wiring_pulse.o
	@avr-gcc-ar rcs core.a wiring_shift.o
	@avr-gcc-ar rcs core.a CDC.o
	@avr-gcc-ar rcs core.a HardwareSerial.o
	@avr-gcc-ar rcs core.a HardwareSerial0.o
	@avr-gcc-ar rcs core.a HardwareSerial1.o
	@avr-gcc-ar rcs core.a HardwareSerial2.o
	@avr-gcc-ar rcs core.a HardwareSerial3.o
	@avr-gcc-ar rcs core.a IPAddress.o
	@avr-gcc-ar rcs core.a PluggableUSB.o
	@avr-gcc-ar rcs core.a Print.o
	@avr-gcc-ar rcs core.a Stream.o
	@avr-gcc-ar rcs core.a Tone.o
	@avr-gcc-ar rcs core.a USBCore.o
	@avr-gcc-ar rcs core.a WMath.o
	@avr-gcc-ar rcs core.a WString.o
	@avr-gcc-ar rcs core.a abi.o
	@avr-gcc-ar rcs core.a main.o
	@avr-gcc-ar rcs core.a new.o
	@del *.o *.d *.map
