spring.profiles.active=local
#spring.profiles.active=${SPRING_PROFILES_ACTIVE}
server.port=0
#server.port=${SPRING_PORT}
#banner.location = banner.txt
#banner.location = ${BANNER}

# access to localhost:8080/beans
management.security.enabled=false

# ===============================
# = MongoDB Datasource
# ===============================
#spring.data.mongodb.database=finance_db
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/finance_db
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

# ===============================
# = H2 Datasource
# ===============================
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:finance_db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = DATA SOURCE - postgres
# ===============================
#spring.datasource.initialize=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/finance_db
#spring.datasource.username=henninb
#spring.datasource.password=monday1
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

# ===============================
# = H2 Console - Spring Settings
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/console

# ===============================
# = ActiveMQ - Spring Settings
# ===============================
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

# ====================================
# = JPA / HIBERNATE - Spring Settings
# ====================================
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# = Camel
# ===============================
# the name of Camel
#camel.springboot.name=SampleCamel

# ===============================
# = Kafka Spring
# ===============================
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.topic=ynot
#spring.kafka.producer.topic=ynot
#spring.kafka.consumer.auto-commit-interval=100
#spring.kafka.producer.bootstrap=localhost:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.enable-auto-commit=true
