spring.profiles.active=local
server.port=8080

# access to localhost:8080/beans
management.security.enabled=false

# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:mem:finance_db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.platform=h2
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

# ===============================
# = ActiveMQ
# ===============================
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

# ===============================
# = MongoDB
# ===============================
spring.data.mongodb.database=finance_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.uri=mongodb://localhost/finance_db
#spring.data.mongodb.repositories.enabled=true

#spring.datasource.driverClassName=mongodb.jdbc.MongoDriver
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

# ===============================
# = H2 Console
# ===============================
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# = Camel
# ===============================
# the name of Camel
#camel.springboot.name=SampleCamel

# ===============================
# = Kafka
# ===============================
#kafka.producer.bootstrap=localhost:9092
#kafka.producer.topic: ynot
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.topic=ynot
#spring.kafka.producer.topic=ynot
#spring.kafka.consumer.auto-commit-interval=100
#spring.kafka.producer.bootstrap=localhost:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.enable-auto-commit=true
