FROM docker.io/alpine

# sudo docker image build .
# sudo sudo docker images
# sudo docker rmi a6bb5d73a5dc --force
# sudo docker stop activemq && docker rm activemq
# sudo docker run --name=activemq -p 8161:8161 -p 61616:61616 -p 61613:61613 -v $HOME/activemq_data:/opt/activemq/data -d 7d8c52c595d7
# attach
# sudo docker exec -it --user root activemq /bin/sh
# sudo groupadd -g 71 operator
# sudo useradd  -u 9998  -g operator activemq
# sudo mkdir $HOME/activemq_data && sudo chown activemq:operator $HOME/activemq_data

ENV ACTIVEMQ_VERSION 5.15.5
ENV ACTIVEMQ apache-activemq-$ACTIVEMQ_VERSION
ENV ACTIVEMQ_HOME /opt/activemq
#ENV ACTIVEMQ_OPTS -Djava.io.tmpdir=/tmp
#ENV JAVA_OPTS -Djava.io.tmpdir=/tmp
#ENV ACTIVEMQ_ADMIN_LOGIN=admin
#ENV ACTIVEMQ_ADMIN_PASSWORD=monday1
ENV JAVA_HOME /usr/lib/jvm/java-1.8-openjdk/jre
ENV PATH $PATH:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin

#-e 'ACTIVEMQ_ADMIN_LOGIN=admin' -e 'ACTIVEMQ_ADMIN_PASSWORD=your_password'
#-v /host/fs/path:/container/fs/path

#ADD /host_path /path/inside/docker/container
#ADD ./activemq_data /opt/activemq/data

RUN echo http://dl-2.alpinelinux.org/alpine/v3.7/community > /etc/apk/repositories
RUN echo http://dl-2.alpinelinux.org/alpine/v3.7/main >> /etc/apk/repositories
RUN apk update
RUN apk add --update curl
RUN apk add --no-cache openjdk8-jre
RUN apk add --no-cache tzdata
#RUN apk add --no-cache openrc
RUN rm -rf /var/cache/apk/*
RUN mkdir -p /opt
RUN curl -s -S https://archive.apache.org/dist/activemq/$ACTIVEMQ_VERSION/$ACTIVEMQ-bin.tar.gz | tar -xvz -C /opt
RUN ln -sf /opt/${ACTIVEMQ} /opt/activemq
RUN rm -rf $ACTIVEMQ_HOME/activemq-all-${ACTIVEMQ_VERSION}.jar
RUN addgroup -g 71 operator
RUN adduser -u 9998 -D -G operator activemq
RUN chown -R activemq:operator /opt/activemq/
RUN ln -sf /usr/share/zoneinfo/America/Chicago /etc/localtime
RUN sed -i "s/admin: admin, admin/admin: monday1, admin/g" $ACTIVEMQ_HOME/conf/jetty-realm.properties
#    sed -i "s/set.default.ACTIVEMQ_HOME=..\/../set.default.ACTIVEMQ_HOME=$ACTIVEMQ_HOME/g" $ACTIVEMQ_HOME/bin/linux-x86-64/wrapper.conf && \
#    sed -i "s/set.default.ACTIVEMQ_BASE=..\/../set.default.ACTIVEMQ_BASE=$ACTIVEMQ_HOME/g" $ACTIVEMQ_HOME/bin/linux-x86-64/wrapper.conf && \
#    sed -i 's/ACTIVEMQ_USER=""/ACTIVEMQ_USER="activemq"/g' $ACTIVEMQ_HOME/bin/env && \
#    sed -i "s/\/login.config/\/login.config\nwrapper.java.additional.13=-Djava.io.tmpdir=\/tmp/g" $ACTIVEMQ_HOME/bin/linux-x86-64/wrapper.conf

# Web Server
EXPOSE 8161

# Port for CORE,MQTT,AMQP,HORNETQ,STOMP,OPENWIRE
EXPOSE 61616

# Port for HORNETQ,STOMP
EXPOSE 5445

# Port for AMQP
EXPOSE 5672

# Port for MQTT
EXPOSE 1883

#Port for STOMP
EXPOSE 61613

#Port for  WebSockets in HTML5
EXPOSE 61614

WORKDIR $ACTIVEMQ_HOME

# having login issues to the admin console when using activemq user
USER activemq

# must start in container in daemon mode
CMD ["/bin/sh", "-c", "bin/activemq console"]
#CMD ["/app/run.sh &"]
